{
    "triggerTaskOnSave.on": true,
    "triggerTaskOnSave.tasks": {
        "BuildReload": [
            "src/**/*.odin"
        ]
    },
    "triggerTaskOnSave.restart": true,
    "triggerTaskOnSave.delay": 50
}
